This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: references.bib
You've used 14 entries,
            2481 wiz_defined-function locations,
            645 strings with 7036 characters,
and the built_in function-call counts, 5690 in all, are:
= -- 467
> -- 328
< -- 9
+ -- 126
- -- 98
* -- 467
:= -- 933
add.period$ -- 42
call.type$ -- 14
change.case$ -- 30
chr.to.int$ -- 14
cite$ -- 14
duplicate$ -- 259
empty$ -- 500
format.name$ -- 120
if$ -- 1177
int.to.chr$ -- 1
int.to.str$ -- 15
missing$ -- 11
newline$ -- 78
num.names$ -- 42
pop$ -- 106
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 156
stack$ -- 0
substring$ -- 299
swap$ -- 32
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 98
warning$ -- 0
while$ -- 50
width$ -- 0
write$ -- 188
