\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{chu2012opportunities,dunn2011electrical}
\citation{goodenough2013li,blomgren2017development}
\citation{nykvist2015rapidly,ziegler2021re}
\citation{sulzer2021pybamm}
\citation{nelson2019batpac}
\citation{cams2023}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Existing Software}{2}{section.2}\protected@file@percent }
\citation{harris2020numpy,virtanen2020scipy,plotly2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Software dependencies and architecture of OpenCell Design.\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hierarchy}{{1}{3}{Software dependencies and architecture of OpenCell Design.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Overview of OpenCell Design}{3}{section.3}\protected@file@percent }
\citation{lam2015numba}
\citation{brent1971algorithm}
\citation{virtanen2020scipy}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hierarchical modeling architecture of OpenCell Design, illustrating the composable structure from materials through to complete cells.\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:dependencies}{{2}{4}{Hierarchical modeling architecture of OpenCell Design, illustrating the composable structure from materials through to complete cells.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example base class structure demonstrating the inheritance hierarchy used in OpenCell Design.\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:baseclass}{{3}{5}{Example base class structure demonstrating the inheritance hierarchy used in OpenCell Design.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Constructing a Cell}{5}{section.4}\protected@file@percent }
\citation{plotly2015}
\@writefile{toc}{\contentsline {section}{\numberline {5}Modifying a Cell}{6}{section.5}\protected@file@percent }
\newlabel{fig:vis_a}{{4a}{7}{Cross-section visualization of a cylindrical cell showing the internal arrangement of electrodes, separators, and current collectors.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:vis_a}{{a}{7}{Cross-section visualization of a cylindrical cell showing the internal arrangement of electrodes, separators, and current collectors.\relax }{figure.caption.4}{}}
\newlabel{fig:vis_b}{{4b}{7}{Voltage--capacity curves showing charge and discharge behavior with annotated capacity metrics.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:vis_b}{{b}{7}{Voltage--capacity curves showing charge and discharge behavior with annotated capacity metrics.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces OpenCell Design visualizations: (a) geometric cross-section view and (b) electrochemical voltage--capacity curves.\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:vis}{{4}{7}{OpenCell Design visualizations: (a) geometric cross-section view and (b) electrochemical voltage--capacity curves.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Visualizations}{7}{section.6}\protected@file@percent }
\bibstyle{unsrtnat}
\bibdata{references}
\bibcite{chu2012opportunities}{{1}{2012}{{Chu and Majumdar}}{{}}}
\bibcite{dunn2011electrical}{{2}{2011}{{Dunn et~al.}}{{Dunn, Kamath, and Tarascon}}}
\bibcite{goodenough2013li}{{3}{2013}{{Goodenough and Park}}{{}}}
\bibcite{blomgren2017development}{{4}{2017}{{Blomgren}}{{}}}
\bibcite{nykvist2015rapidly}{{5}{2015}{{Nykvist and Nilsson}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Quality Control}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{8}{section.8}\protected@file@percent }
\bibcite{ziegler2021re}{{6}{2021}{{Ziegler and Trancik}}{{}}}
\bibcite{sulzer2021pybamm}{{7}{2021}{{Sulzer et~al.}}{{Sulzer, Marquis, Timms, Robinson, and Chapman}}}
\bibcite{nelson2019batpac}{{8}{2019}{{Nelson et~al.}}{{Nelson, Ahmed, Gallagher, and Dees}}}
\bibcite{cams2023}{{9}{2023}{{Faraday Institution}}{{}}}
\bibcite{harris2020numpy}{{10}{2020}{{Harris et~al.}}{{Harris, Millman, van~der Walt, Gommers, Virtanen, Cournapeau, Wieser, Taylor, Berg, Smith, et~al.}}}
\bibcite{virtanen2020scipy}{{11}{2020}{{Virtanen et~al.}}{{Virtanen, Gommers, Oliphant, Haberland, Reddy, Cournapeau, Burovski, Peterson, Weckesser, Bright, et~al.}}}
\bibcite{plotly2015}{{12}{2015}{{Plotly Technologies Inc.}}{{}}}
\bibcite{lam2015numba}{{13}{2015}{{Lam et~al.}}{{Lam, Pitrou, and Seibert}}}
\bibcite{brent1971algorithm}{{14}{1971}{{Brent}}{{}}}
\gdef \@abspage@last{9}
